<!DOCTYPE html>
<html>

<head>
  <meta charset="<utf-8">
  <title>Edvin's personal Web Site!</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="radius" src="https://media-exp1.licdn.com/dms/image/C5603AQEqLk1_Fz-HVQ/profile-displayphoto-shrink_200_200/0?e=1583971200&v=beta&t=7F-OK9T96e0Z3-mV9UiYiFGhhw6wkUZU5yD4egpIJY0" alt="Edvin Profile picture"></td>
      <td><h1>Edvin Hallvaxhiu</h1>
      <p><em>Learnign to Develop</em></p>
      <p>I'm a security engineer</p>
      <p><em><a href="https://www.linkedin.com/in/edvin-hallvaxhiu/">Linkedin Profile</a></em></p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>CCIE</li>
    <li>Univ Politeknik</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Football</li>
    <li>Technology</li>
    <li>Cooking</li>
  </ol>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015</td>
        <td>Ip Provisioning at Alosys</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Technical Consulting Engineer at Cisco</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Security</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Networking</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="Contact.html">Contact Me</a>
</body>








</html>
